// out: index.wxss
swiper {
    height: 340rpx;

    image {
        width: 750rpx;
    }
}

.cate {
    display: flex;
    padding: 10rpx;

    navigator {
        flex: 1;

        image {
            width : 100%;
            height: 100%;
        }
    }
}

.floor_title {
    image {
        width: 100%;
    }
}

.floor_product {
    overflow: hidden;
    navigator {

        float: left;
        width: 33.33%;

        image {
            width : 100%;
            height: 100%;
            border-radius: 20rpx;
        }

        &:nth-last-child(-n+4) {
            height: 33vw * 386 / 232 / 2;
        }

        &:nth-child(1) {
            image{
                border-left: 10rpx solid #fff;
                border-right: 5rpx solid #fff;
                border-top: 5rpx solid #fff;
                border-bottom: 5rpx solid #fff;
            }
        }
        &:nth-child(2) {
            image{
                border-left: 5rpx solid #fff;
                border-right: 5rpx solid #fff;
                border-bottom: 5rpx solid #fff;
            }
        }&:nth-child(3) {
            image{
                border-left: 5rpx solid #fff;
                border-right: 10rpx solid #fff;
                border-bottom: 5rpx solid #fff;
            }
        }
        &:nth-child(4) {
            image{
                border-left: 5rpx solid #fff;
                border-right: 5rpx solid #fff;
                border-top: 5rpx solid #fff;
            }
        }
        &:nth-child(5) {
            image{
                border-left: 5rpx solid #fff;
                border-right: 10rpx solid #fff;
                border-top: 5rpx solid #fff;
            }
        }
    }
}